['\n', <th class="points_position" title="Position">Pos</th>, '\n', <th style="text-align: left;" title="Club">Club</th>, '\n', <th title="Played">P</th>, '\n', <th title="Wins">W</th>, '\n', <th title="Draws">D</th>, '\n', <th title="Losses">L</th>, '\n', <th title="Goal Difference">GD</th>, '\n', <th title="Points">Pts</th>, '\n']['\n', <td class="keeda_points_table_position green">
<span class="value">1</span><span class="same"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/manchester-city.png);" title="Man City"></span>
<a class="keeda_football_table_team_name" href="/team/manchester-city" title="Man City">Man City</a>
</td>, '\n', <td>36</td>, '\n', <td>26</td>, '\n', <td>5</td>, '\n', <td>5</td>, '\n', <td>47</td>, '\n', <td class="overall-points">83</td>, '\n']['\n', <td class="keeda_points_table_position green">
<span class="value">2</span><span class="same"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/manchester-united.png);" title="Man Utd"></span>
<a class="keeda_football_table_team_name" href="/team/manchester-united" title="Man Utd">Man Utd</a>
</td>, '\n', <td>36</td>, '\n', <td>20</td>, '\n', <td>10</td>, '\n', <td>6</td>, '\n', <td>28</td>, '\n', <td class="overall-points">70</td>, '\n']['\n', <td class="keeda_points_table_position green">
<span class="value">3</span><span class="up"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/leicester-city.png);" title="Leicester"></span>
<a class="keeda_football_table_team_name" href="/team/leicester-city" title="Leicester">Leicester</a>
</td>, '\n', <td>36</td>, '\n', <td>20</td>, '\n', <td>6</td>, '\n', <td>10</td>, '\n', <td>21</td>, '\n', <td class="overall-points">66</td>, '\n']['\n', <td class="keeda_points_table_position green">
<span class="value">4</span><span class="down"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/chelsea.png);" title="Chelsea"></span>
<a class="keeda_football_table_team_name" href="/team/chelsea" title="Chelsea">Chelsea</a>
</td>, '\n', <td>36</td>, '\n', <td>18</td>, '\n', <td>10</td>, '\n', <td>8</td>, '\n', <td>22</td>, '\n', <td class="overall-points">64</td>, '\n']['\n', <td class="keeda_points_table_position blue">
<span class="value">5</span><span class="up"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/liverpool.png);" title="Liverpool"></span>
<a class="keeda_football_table_team_name" href="/team/liverpool" title="Liverpool">Liverpool</a>
</td>, '\n', <td>35</td>, '\n', <td>17</td>, '\n', <td>9</td>, '\n', <td>9</td>, '\n', <td>20</td>, '\n', <td class="overall-points">60</td>, '\n']['\n', <td class="keeda_points_table_position">
<span class="value">6</span><span class="down"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/west-ham-united.png);" title="West Ham"></span>
<a class="keeda_football_table_team_name" href="/team/west-ham-united" title="West Ham">West Ham</a>
</td>, '\n', <td>35</td>, '\n', <td>17</td>, '\n', <td>7</td>, '\n', <td>11</td>, '\n', <td>10</td>, '\n', <td class="overall-points">58</td>, '\n']['\n', <td class="keeda_points_table_position">
<span class="value">7</span><span class="same"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/tottenham-hotspur.png);" title="Tottenham"></span>
<a class="keeda_football_table_team_name" href="/team/tottenham-hotspur" title="Tottenham">Tottenham</a>
</td>, '\n', <td>35</td>, '\n', <td>16</td>, '\n', <td>8</td>, '\n', <td>11</td>, '\n', <td>20</td>, '\n', <td class="overall-points">56</td>, '\n']['\n', <td class="keeda_points_table_position">
<span class="value">8</span><span class="same"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/everton.png);" title="Everton"></span>
<a class="keeda_football_table_team_name" href="/team/everton" title="Everton">Everton</a>
</td>, '\n', <td>35</td>, '\n', <td>16</td>, '\n', <td>8</td>, '\n', <td>11</td>, '\n', <td>4</td>, '\n', <td class="overall-points">56</td>, '\n']['\n', <td class="keeda_points_table_position">
<span class="value">9</span><span class="same"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/arsenal.png);" title="Arsenal"></span>
<a class="keeda_football_table_team_name" href="/team/arsenal" title="Arsenal">Arsenal</a>
</td>, '\n', <td>36</td>, '\n', <td>16</td>, '\n', <td>7</td>, '\n', <td>13</td>, '\n', <td>12</td>, '\n', <td class="overall-points">55</td>, '\n']['\n', <td class="keeda_points_table_position">
<span class="value">10</span><span class="same"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/leeds-united.png);" title="Leeds"></span>
<a class="keeda_football_table_team_name" href="/team/leeds-united" title="Leeds">Leeds</a>
</td>, '\n', <td>35</td>, '\n', <td>15</td>, '\n', <td>5</td>, '\n', <td>15</td>, '\n', <td>0</td>, '\n', <td class="overall-points">50</td>, '\n']['\n', <td class="keeda_points_table_position">
<span class="value">11</span><span class="same"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/aston-villa.png);" title="Aston Villa"></span>
<a class="keeda_football_table_team_name" href="/team/aston-villa" title="Aston Villa">Aston Villa</a>
</td>, '\n', <td>35</td>, '\n', <td>14</td>, '\n', <td>7</td>, '\n', <td>14</td>, '\n', <td>8</td>, '\n', <td class="overall-points">49</td>, '\n']['\n', <td class="keeda_points_table_position">
<span class="value">12</span><span class="same"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/wolverhampton-wanderers.png);" title="Wolverhampton"></span>
<a class="keeda_football_table_team_name" href="/team/wolverhampton-wanderers" title="Wolverhampton">Wolverhampton</a>
</td>, '\n', <td>35</td>, '\n', <td>12</td>, '\n', <td>9</td>, '\n', <td>14</td>, '\n', <td>-12</td>, '\n', <td class="overall-points">45</td>, '\n']['\n', <td class="keeda_points_table_position">
<span class="value">13</span><span class="same"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/crystal-palace.png);" title="Crystal Palace"></span>
<a class="keeda_football_table_team_name" href="/team/crystal-palace" title="Crystal Palace">Crystal Palace</a>
</td>, '\n', <td>35</td>, '\n', <td>11</td>, '\n', <td>8</td>, '\n', <td>16</td>, '\n', <td>-22</td>, '\n', <td class="overall-points">41</td>, '\n']['\n', <td class="keeda_points_table_position">
<span class="value">14</span><span class="up"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/southampton.png);" title="Southampton"></span>
<a class="keeda_football_table_team_name" href="/team/southampton" title="Southampton">Southampton</a>
</td>, '\n', <td>35</td>, '\n', <td>11</td>, '\n', <td>7</td>, '\n', <td>17</td>, '\n', <td>-18</td>, '\n', <td class="overall-points">40</td>, '\n']['\n', <td class="keeda_points_table_position">
<span class="value">15</span><span class="down"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/burnley-football.png);" title="Burnley"></span>
<a class="keeda_football_table_team_name" href="/team/burnley-football" title="Burnley">Burnley</a>
</td>, '\n', <td>35</td>, '\n', <td>10</td>, '\n', <td>9</td>, '\n', <td>16</td>, '\n', <td>-14</td>, '\n', <td class="overall-points">39</td>, '\n']['\n', <td class="keeda_points_table_position">
<span class="value">16</span><span class="down"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/newcastle-united.png);" title="Newcastle"></span>
<a class="keeda_football_table_team_name" href="/team/newcastle-united" title="Newcastle">Newcastle</a>
</td>, '\n', <td>36</td>, '\n', <td>10</td>, '\n', <td>9</td>, '\n', <td>17</td>, '\n', <td>-19</td>, '\n', <td class="overall-points">39</td>, '\n']['\n', <td class="keeda_points_table_position">
<span class="value">17</span><span class="down"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/brighton-hove-albion.png);" title="Brighton"></span>
<a class="keeda_football_table_team_name" href="/team/brighton-hove-albion" title="Brighton">Brighton</a>
</td>, '\n', <td>35</td>, '\n', <td>8</td>, '\n', <td>13</td>, '\n', <td>14</td>, '\n', <td>-5</td>, '\n', <td class="overall-points">37</td>, '\n']['\n', <td class="keeda_points_table_position red">
<span class="value">18</span><span class="same"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/fulham.png);" title="Fulham"></span>
<a class="keeda_football_table_team_name" href="/team/fulham" title="Fulham">Fulham</a>
</td>, '\n', <td>35</td>, '\n', <td>5</td>, '\n', <td>12</td>, '\n', <td>18</td>, '\n', <td>-22</td>, '\n', <td class="overall-points">27</td>, '\n']['\n', <td class="keeda_points_table_position red">
<span class="value">19</span><span class="same"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/west-bromwich-albion.png);" title="West Bromwich"></span>
<a class="keeda_football_table_team_name" href="/team/west-bromwich-albion" title="West Bromwich">West Bromwich</a>
</td>, '\n', <td>35</td>, '\n', <td>5</td>, '\n', <td>11</td>, '\n', <td>19</td>, '\n', <td>-36</td>, '\n', <td class="overall-points">26</td>, '\n']['\n', <td class="keeda_points_table_position red">
<span class="value">20</span><span class="same"></span></td>, '\n', <td class="team-name-points-table" style="text-align: left;">
<span class="keeda_points_table_flag" style="background-image: url(https://staticg.sportskeeda.com/football_images/sheffield-united.png);" title="Sheffield"></span>
<a class="keeda_football_table_team_name" href="/team/sheffield-united" title="Sheffield">Sheffield</a>
</td>, '\n', <td>35</td>, '\n', <td>5</td>, '\n', <td>2</td>, '\n', <td>28</td>, '\n', <td>-44</td>, '\n', <td class="overall-points">17</td>, '\n']